#BlueJ package file
dependency1.from=tester2
dependency1.to=Square3x3
dependency1.type=UsesDependency
dependency2.from=tester2
dependency2.to=Sudoku
dependency2.type=UsesDependency
dependency3.from=Sudoku
dependency3.to=Square3x3
dependency3.type=UsesDependency
dependency4.from=StudentEx13Tester
dependency4.to=Square3x3
dependency4.type=UsesDependency
dependency5.from=StudentEx13Tester
dependency5.to=Sudoku
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7670807453416149
package.editor.height=487
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tester2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=80
target2.height=70
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=250
target3.height=70
target3.name=Square3x3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=StudentEx13Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=190
