#BlueJ class context
comment0.target=Square3x3
comment0.text=\r\n\ Square3x3.\r\nex\ 1\ \:\ \r\n\ the\ class\ represents\ a\ square\ \ with\ a\ two-dimensional\ array\ of\ integers\ at\ the\ size\ of\ \ 3\ \u00D7\ 3\ .\ \ \ \r\n\ @author\ Elishay\ Amar\ ID\:318840394\r\n
comment1.params=
comment1.target=Square3x3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square3X3.\ Constructs\ and\ initializes\ a\ 2-dimensional\r\n\ array\ of\ the\ size\ 3X3,\ with\ the\ values\ of\ \u20131\ in\ each\ cell\r\n
comment2.params=array
comment2.target=Square3x3(int[][])
comment2.text=\r\n\ Constructs\ a\ 2-dimensional\ array\ of\ the\ size\ 3X3,\ whose\ values\ are\ taken\ from\ the\ given\r\narray.\ If\ the\ given\ array\u2019s\ size\ is\ bigger\ than\ 3X3,\ only\ the\ first\ 3X3\ cells\ are\ taken.\ If\ the\r\ngiven\ array\ is\ smaller,\ the\ rest\ of\ the\ cells\ are\ initialized\ to\ \u20131.\ \r\n
comment3.params=other
comment3.target=Square3x3(Square3x3)
comment3.text=\r\n\ Copy\ constructor.\ Constructs\ a\ 2-dimensional\ array\ of\ the\ size\ 3X3,\ whose\ values\ are\r\n\ taken\ from\ the\ array\ of\ the\ given\ Square3x3\ object.\ \r\n
comment4.params=row\ col
comment4.target=int\ getCell(int,\ int)
comment4.text=\r\n\ Returns\ the\ value\ in\ the\ (row,\ col)\ cell.\ If\ the\ row\ and/or\ col\ are\ out\ of\ the\r\n\ \ \ \ array\ bounds,\ returns\ \u20131.\ Legal\ values\ for\ row/col\ are\ 0,1,2.\ \r\n\ \ \ \ @param\ row\ represents\ the\ row\ number\r\n\ \ \ \ @param\ col\ represents\ the\ col\ number\r\n\ \ \ \ @return\ the\ value\ in\ the\ (row,\ col)\ cell\r\n
comment5.params=row\ col\ value
comment5.target=void\ setXY(int,\ int,\ int)
comment5.text=\r\n\ Sets\ the\ cell\ (row,\ col)\ in\ the\ array\ to\ the\ given\ value.\ If\ the\ row\ and/or\ col\r\n\ are\ out\ of\ the\ array\ bounds\ \u2013\ does\ nothing.\ Legal\ values\ for\ row/col\ are\r\n\ 0,1,2.\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ array.\ \r\n\ @return\ a\ String\ representation\ of\ the\ array.\r\n
comment7.params=
comment7.target=boolean\ allThere()
comment7.text=\r\n\ A\ Boolean\ method\ called\ allThere\ .This\ method\ will\ check\ if\ \r\n\ the\ array\ of\ the\ class\ contains\ all\ the\ numbers\ from\ 1\ to\ 9.\ \r\n\ It\ will\ return\ true\ if\ so,\ and\ otherwise\ false\r\n
comment8.params=row\ values
comment8.target=void\ whosThereRow(int,\ boolean[])
comment8.text=\r\n\ The\ method\ gets\ a\ row\ number\ (from\ the\ values\ 2,1,0)\ and\ a\ Boolean\ array\ of\ size\ 10.\r\n\ For\ any\ number\ between\ 9-1\ that\ appears\ in\ the\ corresponding\ row\ in\ the\ two-dimensional\ array\ of\ the\ \r\n\ class\ the\ method\ will\ place\ a\ true\ value\ in\ the\ corresponding\ cell\ in\ the\ array\ of\ values.\r\n\ The\ rest\ of\ the\ cells\ in\ the\ array\ will\ remain\ unchanged\r\n\ @param\ row\ represent\ the\ row\ number\r\n\ @param\ values\ represent\ the\ Boolean\ array\ of\ size\ 10\r\n
comment9.params=col\ values
comment9.target=void\ whosThereCol(int,\ boolean[])
comment9.text=\r\n\ The\ method\ gets\ a\ col\ number\ (from\ the\ values\ 2,1,0)\ and\ a\ Boolean\ array\ of\ size\ 10.\r\n\ For\ any\ number\ between\ 9-1\ that\ appears\ in\ the\ corresponding\ col\ in\ the\ two-dimensional\ array\ of\ the\ \r\n\ class\ the\ method\ will\ place\ a\ true\ value\ in\ the\ corresponding\ cell\ in\ the\ array\ of\ values.\r\n\ The\ rest\ of\ the\ cells\ in\ the\ array\ will\ remain\ unchanged\r\n\ @param\ col\ represent\ the\ row\ number\r\n\ @param\ values\ represent\ the\ Boolean\ array\ of\ size\ 10\r\n
numComments=10
